{
  "name": "cubari-proxy",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://proxy.cubari.moe/",
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/cheerio": "0.22.13",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "cheerio": "^1.0.0-rc.5",
    "gitlog": "^4.0.4",
    "immutability-helper": "^3.1.1",
    "paperback-extensions-common": "^3.1.0",
    "preval.macro": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "remotestorage-widget": "^1.5.2",
    "remotestoragejs": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false \" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "source-map-loader": "^2.0.1",
    "tailwindcss": "^3.0.12",
    "ts-loader": "^8.1.0",
    "typescript": "^3.9.9"
  }
}
